# ===================== #
#        DATABASE       #
# ===================== #
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superhero
spring.datasource.password=superhero

# ===================== #
#          JPA          #
# ===================== #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ===================== #
#           H2          #
# ===================== #
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===================== #
#        OPEN-API       #
# ===================== #
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# ===================== #
#         REDIS         #
# ===================== #
spring.redis.host=localhost
spring.redis.port=6379